In [1]:
from sqlalchemy import create_engine
import pandas as pd

In [2]:
try:
    engine = create_engine('oracle+cx_oracle://SYSTEM:1234@127.0.0.1:1521/xe')
except Exception as e:   
    print(e)

In [3]:
사원 = pd.read_sql_query('SELECT * FROM 사원', engine)

In [4]:
사원.head()

   사원번호  사원명 직급코드 근무지코드 부서코드  상급자사원번호        급여              입사일
0   102  김존형   60    A1    S      NaN   8346000  2004-05-02 0:00
1   103  유광전   50    A1    E      NaN   8900000  2006-12-06 0:00
2   104  김은목   50    A1    G    101.0   5430000  2012-09-14 0:00
3   105  임기옹   30    A1    E    103.0  10000000  2011-04-23 0:00
4   106  윤영삭   20    A1    G    101.0   4400000  2016-01-09 0:00

In [5]:
직급 = pd.read_sql_query('SELECT * FROM 직급', engine)

In [6]:
직급.head()

  직급코드 직급명
0   10  사원
1   20  대리
2   30  과장
3   40  차장
4   50  부장

In [7]:
근무지 = pd.read_sql_query('SELECT * FROM 근무지', engine)

In [8]:
근무지.head()

  근무지코드 근무지명          근무지주소
0    A1   상암    서울 마포구 매봉산로
1    B1   시청  서울 중구 서소문로 89

In [9]:
부서 = pd.read_sql_query('SELECT * FROM 부서', engine)

In [10]:
부서.head()

  부서코드    부서명
0    G   거버넌스
1    E   수집통합
2    S  저장소구축
3    C   현황조사

1. 급여가 800만원 이상인 사원의 사원명, 직급코드를 출력하시오

In [11]:
target = ['사원명','직급코드']
사원.loc[사원.급여 > 8000000, target].reset_index(drop=True)
# 인덱스 새로부여 및 기존 인덱스는 삭제

    사원명 직급코드
0   김존형   60
1   유광전   50
2   임기옹   30
3   허잔석   60
4  김123   50
5    안청   50

2. 입사일이 2010년~2018년 사이인 사원의 사원명, 부서코드, 급여, 입사일을 출력하시오

In [12]:
사원['입사년도'] = 사원.입사일.astype(str).str[0:4]
사원['입사월'] = 사원.입사일.astype(str).str[5:7]
사원.head()

   사원번호  사원명 직급코드 근무지코드 부서코드  상급자사원번호        급여              입사일  입사년도 입사월
0   102  김존형   60    A1    S      NaN   8346000  2004-05-02 0:00  2004  05
1   103  유광전   50    A1    E      NaN   8900000  2006-12-06 0:00  2006  12
2   104  김은목   50    A1    G    101.0   5430000  2012-09-14 0:00  2012  09
3   105  임기옹   30    A1    E    103.0  10000000  2011-04-23 0:00  2011  04
4   106  윤영삭   20    A1    G    101.0   4400000  2016-01-09 0:00  2016  01

In [13]:
target = ['사원명','부서코드','급여','입사일']

In [14]:
사원.loc[(사원.입사년도.astype(int) >= 2010) & (사원.입사년도.astype(int) <= 2018),\
       target].sort_values(by = ['입사일']).reset_index(drop=True)
# 입사일 기준으로 오름차순 정렬처리

   사원명 부서코드        급여              입사일
0  임기옹    E  10000000  2011-04-23 0:00
1  김은목    G   5430000  2012-09-14 0:00
2  윤영삭    G   4400000  2016-01-09 0:00
3  엄자호    E   6400000  2018-02-24 0:00
4  윤문옹    S   7090000  2018-08-19 0:00

3. 입사일이 2020년 08월이면서 부서코드가 'C'가 아닌 사원의 사원명, 근무지코드, 부서코드를 출력하시오

In [15]:
사원.loc[(사원.입사년도.astype(int) == 2020) & \
       (사원.입사월 == '08') & (사원.부서코드 != 'C')].\
            reset_index(drop=True)

   사원번호  사원명 직급코드 근무지코드 부서코드  상급자사원번호       급여              입사일  입사년도 입사월
0   114   한술   10    B1    T    101.0  2500000  2020-08-01 0:00  2020  08
1   115  정샤인   10    A1    G    103.0  2350000  2020-08-20 0:00  2020  08
2   116  문산윤   10    A1    G    103.0  2350000  2020-08-20 0:00  2020  08

4. 사원의 총인원수를 출력하시오

In [16]:
len(사원.사원번호)

18

5. 상급자사원번호가 없는 사원의 총인원수와 총급여합을  출력하시오

In [17]:
# 상급자 사원번호가 없는 사원목록
사원.loc[사원.상급자사원번호.isnull()].reset_index(drop=True)

   사원번호  사원명 직급코드 근무지코드 부서코드  상급자사원번호       급여              입사일  입사년도 입사월
0   102  김존형   60    A1    S      NaN  8346000  2004-05-02 0:00  2004  05
1   103  유광전   50    A1    E      NaN  8900000  2006-12-06 0:00  2006  12
2   101  허잔석   60    A1    G      NaN  8530000  2001-03-07 0:00  2001  03

In [20]:
# 상급자 사원번호가 없는 사원의 총 급여합
사원.loc[사원.상급자사원번호.isnull()].reset_index(drop=True).급여.sum()

25776000

In [21]:
# 상급자 사원번호가 없는 사원의 총 인원수
사원.loc[사원.상급자사원번호.isnull()].reset_index(drop=True).사원번호.count()

3

6. 급여가 300만원이하이면서 2020년 08월 15일 이후에 입사한 사원의 총인원수와 총급여합을 출력하시오

In [22]:
사원['입사일자'] = 사원.입사일.astype(str).str[8:10]

In [23]:
# 급여합
사원.loc[(사원.급여.astype(int) <= 3000000) & \
       (사원.입사년도.astype(int) >= 2020) & \
       (사원.입사월.astype(int) >= 8) & \
      (사원.입사일자.astype(int) >= 15)].급여.sum()

4700000

In [24]:
# 총 인원수
len(\
사원.loc[(사원.급여.astype(int) <= 3000000) & \
       (사원.입사년도.astype(int) >= 2020) & \
       (사원.입사월.astype(int) >= 8) & \
      (사원.입사일자.astype(int) >= 15)])

2

7. '한' 씨 성을 가진 사원들을 출력하시오

In [25]:
사원.loc[사원.사원명.astype(str).str[0] == "한"]

,사원번호,사원명,직급코드,근무지코드,부서코드,상급자사원번호,급여,입사일,입사년도,입사월,입사일자
9,111,한요리,10,B1,C,101.0,2300000,2020-08-01 0:00,2020,08,01
12,114,한술,10,B1,T,101.0,2500000,2020-08-01 0:00,2020,08,01

8. 직급별 급여의 평균을 출력하시오(반올림해서 정수만 출력)

In [26]:
사원.groupby(['직급코드'])['급여'].agg(['mean'])
# max,min등 다른 연산값은 정상인데 왜 이렇게 나오는지....

              mean
직급코드
10    2.328571e+06
20    3.750000e+06
30    1.000000e+07
50    7.730955e+06
60    8.438000e+06

9. 사원명에 '삭' 자가 포함되어 있거나 '김'씨 성을 가진 사원의 급여합을 출력하시오

In [27]:
사원.loc[(사원.사원명.astype(str).str.find("삭") > 0) | (사원.사원명.astype(str).str[0] == '김')].급여.sum()

31788530

10. 부서별 사원수를 출력하시오

In [28]:
사원.groupby(['부서코드']).사원번호.count().reset_index()

  부서코드  사원번호
0    C     5
1    E     5
2    G     5
3    S     2
4    T     1

11. 근무지별 사원의 총인원수를 출력하시오

In [29]:
사원.groupby(['근무지코드']).사원번호.count().reset_index()

  근무지코드  사원번호
0    A1    12
1    B1     6

12. 가장 높은 급여와 가장 낮은 급여를 출력하시오

In [30]:
사원.급여.max()

10000000

In [31]:
사원.급여.min()

2200000

13. 급여가 500만원 이상, 800만원 이하인 사원의 급여평균과 급여의 최대값을 출력하시오

In [32]:
# 급여평균
round(사원.loc[(사원.급여.astype(int) > 5000000) \
       & (사원.급여.astype(int) <= 8000000)].급여.mean(),2)
# 소수점 2자리까지 자르기

6306666.67

In [33]:
# 최대급여
사원.loc[(사원.급여.astype(int) > 5000000) \
       & (사원.급여.astype(int) <= 8000000)].급여.max()

7090000

14. 가장 높은 급여와 가장 낮은 급여의 차를 출력하시오

In [34]:
사원.급여.max() - 사원.급여.min()

7800000

15. 근무지가 'A1'이 아닌 사원들의 부서코드별 사원수를 출력하시오

In [35]:
사원.loc[사원.근무지코드 != 'A1'].groupby(['부서코드']).사원번호.count().reset_index()

  부서코드  사원번호
0    C     5
1    T     1

16. 부서코드별 사원번호순으로 부서코드, 사원번호, 사원명, 급여의 누적값을 구해서 출력하시오

17. 부서명, 사원명 출력하시오

In [36]:
pd.merge(left=사원,
         right=부서,
        left_on="부서코드",
        right_on="부서코드",
        how="left").loc[:,['부서명','사원명']].head()

     부서명  사원명
0  저장소구축  김존형
1   수집통합  유광전
2   거버넌스  김은목
3   수집통합  임기옹
4   거버넌스  윤영삭

18. 전체 사원명과 부서명을 출력하되 부서명이 존재하지 않는 부서코드는 '부서명없음'으로 출력하시오

In [37]:
사원_부서 = pd.merge(left=사원,
         right=부서,
        left_on="부서코드",
        right_on="부서코드",
        how="left")

In [38]:
import numpy as np

In [39]:
사원_부서['부서명'] = np.where(사원_부서.부서명.isnull(), '부서명 없음', 사원_부서.부서명)

In [42]:
사원_부서.loc[: , ['사원명','부서명']]

     사원명     부서명
0    김존형   저장소구축
1    유광전    수집통합
2    김은목    거버넌스
3    임기옹    수집통합
4    윤영삭    거버넌스
5    윤문옹   저장소구축
6    엄자호    수집통합
7    서겸민    현황조사
8    김민삭    현황조사
9    한요리    현황조사
10    공햔    현황조사
11   김재양    현황조사
12    한술  부서명 없음
13   정샤인    거버넌스
14   문산윤    거버넌스
15   허잔석    거버넌스
16  김123    수집통합
17    안청    수집통합

19. 부서명으로 오름차순 정렬해서 부서명, 사원명, 입사일을 출력하시오

In [43]:
사원_부서.sort_values(by = ['부서명'], inplace = True)

In [46]:
사원_부서.loc[:, ['부서명','사원명','입사일']].reset_index(drop=True)

       부서명   사원명              입사일
0     거버넌스   김은목  2012-09-14 0:00
1     거버넌스   윤영삭  2016-01-09 0:00
2     거버넌스   허잔석  2001-03-07 0:00
3     거버넌스   문산윤  2020-08-20 0:00
4     거버넌스   정샤인  2020-08-20 0:00
5   부서명 없음    한술  2020-08-01 0:00
6     수집통합    안청  2020-09-07 0:00
7     수집통합   유광전  2006-12-06 0:00
8     수집통합   임기옹  2011-04-23 0:00
9     수집통합   엄자호  2018-02-24 0:00
10    수집통합  김123  2020-09-07 0:00
11   저장소구축   김존형  2004-05-02 0:00
12   저장소구축   윤문옹  2018-08-19 0:00
13    현황조사    공햔  2020-08-01 0:00
14    현황조사   한요리  2020-08-01 0:00
15    현황조사   서겸민  2020-06-10 0:00
16    현황조사   김재양  2020-08-01 0:00
17    현황조사   김민삭  2020-08-01 0:00

20. 부서명과 부서별 사원의 총인원수를 출력하시오

In [47]:
사원_부서.groupby(['부서명']).사원명.count().reset_index()

      부서명  사원명
0    거버넌스    5
1  부서명 없음    1
2    수집통합    5
3   저장소구축    2
4    현황조사    5

21. 사원명을 출력하되 급여가 100만원 미만이면 0, 100만원~200만원 사이면 200, 200만원~300만원이면 300...(구간대를 1000만원까지) 을 함께 출력하시오(사원별 급여구간)

In [48]:
def range(inValue):
    if inValue < 1000000:
        return 0
    if (inValue > 1000000) & (inValue <= 2000000):
        return 1000000
    if (inValue > 2000000) & (inValue <= 3000000):
        return 2000000
    if (inValue > 3000000) & (inValue <= 4000000):
        return 3000000
    if (inValue > 4000000) & (inValue <= 5000000):
        return 4000000
    if (inValue > 5000000) & (inValue <= 6000000):
        return 5000000
    if (inValue > 6000000) & (inValue <= 7000000):
        return 6000000
    if (inValue > 7000000) & (inValue <= 8000000):
        return 7000000
    if (inValue > 8000000) & (inValue <= 9000000):
        return 8000000
    if (inValue > 9000000) & (inValue <= 10000000):
        return 9000000
    else: return 10000000

In [49]:
# selloutData['YEAR'] = selloutData.YEARWEEK.apply(year)
사원['급여구간'] = 사원.급여.apply(range)

In [50]:
사원

,사원번호,사원명,직급코드,근무지코드,부서코드,상급자사원번호,급여,입사일,입사년도,입사월,입사일자,급여구간
0,102,김존형,60,A1,S,NaN,8346000,2004-05-02 0:00,2004,05,02,8000000
1,103,유광전,50,A1,E,NaN,8900000,2006-12-06 0:00,2006,12,06,8000000
2,104,김은목,50,A1,G,101.0,5430000,2012-09-14 0:00,2012,09,14,5000000
3,105,임기옹,30,A1,E,103.0,10000000,2011-04-23 0:00,2011,04,23,9000000
4,106,윤영삭,20,A1,G,101.0,4400000,2016-01-09 0:00,2016,01,09,4000000
5,107,윤문옹,50,A1,S,102.0,7090000,2018-08-19 0:00,2018,08,19,7000000
6,108,엄자호,50,A1,E,103.0,6400000,2018-02-24 0:00,2018,02,24,6000000
7,109,서겸민,20,B1,C,101.0,3100000,2020-06-10 0:00,2020,06,10,3000000
8,110,김민삭,10,B1,C,101.0,2200000,2020-08-01 0:00,2020,08,01,2000000
9,111,한요리,10,B1,C,101.0,2300000,2020-08-01 0:00,2020,08,01,2000000
10,112,공햔,10,B1,C,101.0,2200000,2020-08-01 0:00,2020,08,01,2000000
11,113,김재양,10,B1,C,101.0,2400000,2020-08-01 0:00,2020,08,01,2000000
12,114,한술,10,B1,T,101.0,2500000,2020-08-01 0:00,2020,08,01,2000000
13,115,정샤인,10,A1,G,103.0,2350000,2020-08-20 0:00,2020,08,20,2000000
14,116,문산윤,10,A1,G,103.0,2350000,2020-08-20 0:00,2020,08,20,2000000
15,101,허잔석,60,A1,G,NaN,8530000,2001-03-07 0:00,2001,03,07,8000000
16,117,김123,50,A1,E,103.0,9012530,2020-09-07 0:00,2020,09,07,9000000
17,118,안청,50,A1,E,103.0,9553200,2020-09-07 0:00,2020,09,07,9000000

22. 사원이 속한 모든 부서의 부서별 부서명과 급여합을 출력하시오

In [51]:
a = 사원_부서.groupby(['부서명'])['급여'].sum().reset_index()
a.rename(columns = {'급여':'급여합'}, inplace = True)
a

      부서명       급여합
0    거버넌스  23060000
1  부서명 없음   2500000
2    수집통합  43865730
3   저장소구축  15436000
4    현황조사  12200000

23. 부서별 부서명, 최소급여, 최대급여 출력하시오

In [52]:
부서별최소급여 = 사원_부서.groupby(['부서명'])['급여'].min().reset_index()
부서별최소급여.rename(columns={'급여':'최소급여'}, inplace=True)
부서별최소급여

      부서명     최소급여
0    거버넌스  2350000
1  부서명 없음  2500000
2    수집통합  6400000
3   저장소구축  7090000
4    현황조사  2200000

In [53]:
부서별최대급여 = 사원_부서.groupby(['부서명'])['급여'].max().reset_index()
부서별최대급여.rename(columns={'급여':'최대급여'}, inplace=True)
부서별최대급여

      부서명      최대급여
0    거버넌스   8530000
1  부서명 없음   2500000
2    수집통합  10000000
3   저장소구축   8346000
4    현황조사   3100000

In [54]:
부서별최소급여.merge(부서별최대급여,
        on="부서명",
        how="left")

      부서명     최소급여      최대급여
0    거버넌스  2350000   8530000
1  부서명 없음  2500000   2500000
2    수집통합  6400000  10000000
3   저장소구축  7090000   8346000
4    현황조사  2200000   3100000

24. 전체 사원을 대상으로 사원번호, 사원명, 상급자사원번호, 상급자사원명을 출력하시오(상급자사원번호가 없는 사원이 상급자임)

In [55]:
상급자사원번호 = 사원.loc[:, ['사원번호','사원명']]
상급자사원번호.rename(columns={'사원번호':'상급자사원번호'},inplace=True)
상급자사원번호.rename(columns={'사원명':'상급자사원명'},inplace=True)
상급자사원번호

    상급자사원번호 상급자사원명
0       102    김존형
1       103    유광전
2       104    김은목
3       105    임기옹
4       106    윤영삭
5       107    윤문옹
6       108    엄자호
7       109    서겸민
8       110    김민삭
9       111    한요리
10      112     공햔
11      113    김재양
12      114     한술
13      115    정샤인
14      116    문산윤
15      101    허잔석
16      117   김123
17      118     안청

In [56]:
사원.merge(상급자사원번호,
        on="상급자사원번호",
        how="left").loc[:,['사원번호','사원명','상급자사원번호','상급자사원명']]

    사원번호   사원명  상급자사원번호 상급자사원명
0    102   김존형      NaN    NaN
1    103   유광전      NaN    NaN
2    104   김은목    101.0    허잔석
3    105   임기옹    103.0    유광전
4    106   윤영삭    101.0    허잔석
5    107   윤문옹    102.0    김존형
6    108   엄자호    103.0    유광전
7    109   서겸민    101.0    허잔석
8    110   김민삭    101.0    허잔석
9    111   한요리    101.0    허잔석
10   112    공햔    101.0    허잔석
11   113   김재양    101.0    허잔석
12   114    한술    101.0    허잔석
13   115   정샤인    103.0    유광전
14   116   문산윤    103.0    유광전
15   101   허잔석      NaN    NaN
16   117  김123    103.0    유광전
17   118    안청    103.0    유광전

In [60]:
result = 사원.merge(상급자사원번호,
        on="상급자사원번호",
        how="left").loc[:,['사원번호','사원명','상급자사원번호','상급자사원명']]
result.loc[result.상급자사원번호.isnull(),  '상급자사원명'] = result.사원명

In [61]:
result.head()

   사원번호  사원명  상급자사원번호 상급자사원명
0   102  김존형      NaN    김존형
1   103  유광전      NaN    유광전
2   104  김은목    101.0    허잔석
3   105  임기옹    103.0    유광전
4   106  윤영삭    101.0    허잔석

25. 상급자사원명이 '허잔석' 인 사원들의 부서명별 급여평균을 출력하시오

In [62]:
사원_부서.loc[:, ['사원번호','부서명','급여']].head()

    사원번호   부서명       급여
2    104  거버넌스  5430000
4    106  거버넌스  4400000
15   101  거버넌스  8530000
14   116  거버넌스  2350000
13   115  거버넌스  2350000

In [63]:
test1 = result.merge(사원_부서.loc[:, ['사원번호','부서명','급여']],
        on="사원번호",
        how="left")
test1.loc[test1.상급자사원명 == '허잔석'].groupby(['부서명'])\
            .급여.mean().reset_index()\
                .rename(columns={'급여':'급여평균'})

      부서명     급여평균
0    거버넌스  6120000
1  부서명 없음  2500000
2    현황조사  2440000

26. 부서별 급여의 합이 1억원이 넘는 부서의 부서명과 해당 부서의 급여합을 출력하시오

In [64]:
부서별급여합 = 사원_부서.groupby(['부서명'])['급여'].sum().reset_index().rename(columns={'급여':'급여합'})
부서별급여합

      부서명       급여합
0    거버넌스  23060000
1  부서명 없음   2500000
2    수집통합  43865730
3   저장소구축  15436000
4    현황조사  12200000

In [65]:
부서별급여합.loc[부서별급여합.급여합.astype(int) > 100000000]

Empty DataFrame
Columns: [부서명, 급여합]
Index: []

27. 전체 사원을 대상으로 부서별 사원수가 2명 미만인 부서의 부서코드, 부서명, 사원수를 출력하시오(부서명이 없으면 '부서명없음'으로 출력)

In [66]:
부서별인원수 = 사원_부서.groupby(['부서명'])['부서코드'].count().reset_index().rename(columns={'부서코드':'사원수'})
# 왜 동일한 컬럼명으로 count함수를 사용하면 안되는가 
# 그려면 다른 컬럼명을 부여해서 함수를 쓰는 방법은 없는가?
부서별인원수
부서별인원수.loc[부서별인원수.사원수 < 2]

      부서명  사원수
1  부서명 없음    1

28. 부서별로 부서코드, 부서명, 사원수를 출력하되 부서명이 존재 하지 않으면 부서명은 '부서명없음', 사원수를 0으로 출력하시오

In [67]:
test2 = 부서별인원수.merge(부서,\
            on='부서명',\
            how='left')
test2['사원수'] = np.where(test2.부서코드.isnull(), 0, test2.사원수)
test2

      부서명  사원수 부서코드
0    거버넌스    5    G
1  부서명 없음    0  NaN
2    수집통합    5    E
3   저장소구축    2    S
4    현황조사    5    C

29. 가장 많은 사원을 데리고 있는 상급자의 상급자명, 부서명을 출력하시오

In [68]:
test3 = 사원_부서.groupby(['상급자사원번호'])['사원명'].count().reset_index().rename(columns={'사원명':'사원수'})
test4 = pd.merge(left=test3,\
         right=사원_부서.loc[:, ['사원번호','사원명','부서명']],\
          left_on='상급자사원번호',\
         right_on='사원번호',\
           how='inner').rename(columns={'사원수':'후배'})
test4.loc[:,['사원명','부서명','후배']].head(1)

   사원명   부서명  후배
0  허잔석  거버넌스   8

30. 부서명이 등록되지 않은 사원과 직급이 같고 현황조사를 하고 있는 사원의 사원명, 직급명을 출력하시오

In [69]:
test5 = 사원_부서.loc[사원_부서.부서명 == '부서명 없음']
a = test5.직급코드.reset_index(drop=True)

In [70]:
사원_부서.loc[사원_부서.부서명 == '현황조사']

,사원번호,사원명,직급코드,근무지코드,부서코드,상급자사원번호,급여,입사일,입사년도,입사월,입사일자,부서명
10,112,공햔,10,B1,C,101.0,2200000,2020-08-01 0:00,2020,08,01,현황조사
9,111,한요리,10,B1,C,101.0,2300000,2020-08-01 0:00,2020,08,01,현황조사
7,109,서겸민,20,B1,C,101.0,3100000,2020-06-10 0:00,2020,06,10,현황조사
11,113,김재양,10,B1,C,101.0,2400000,2020-08-01 0:00,2020,08,01,현황조사
8,110,김민삭,10,B1,C,101.0,2200000,2020-08-01 0:00,2020,08,01,현황조사

In [71]:
test6 = pd.merge(left=사원_부서.loc[사원_부서.부서명 == '현황조사'],\
        right=a,\
        left_on='직급코드',\
        right_on='직급코드',\
        how='inner')

In [72]:
직급

  직급코드 직급명
0   10  사원
1   20  대리
2   30  과장
3   40  차장
4   50  부장
5   60  이사

In [73]:
test6.merge(직급,\
           on='직급코드',\
           how='left').loc[:,['사원명','직급명']]

   사원명 직급명
0   공햔  사원
1  한요리  사원
2  김재양  사원
3  김민삭  사원

31. 직급별로 최소 급여를 받고 있는 사원의 사원번호, 사원명, 부서명, 급여를 급여의 내림차순 정렬로 출력하시오

In [74]:
test6 = 사원_부서.groupby(['직급코드'])['급여'].min().reset_index()

In [76]:
pd.merge(left=test6,\
        right=사원_부서,\
        left_on=('직급코드','급여'),\
        right_on=('직급코드','급여'),\
        how='left').loc[:,['사원번호','사원명','부서명','급여']].\
            sort_values(by=['급여'], ascending=False,inplace=False)

   사원번호  사원명    부서명        급여
3   105  임기옹   수집통합  10000000
5   102  김존형  저장소구축   8346000
4   104  김은목   거버넌스   5430000
2   109  서겸민   현황조사   3100000
0   112   공햔   현황조사   2200000
1   110  김민삭   현황조사   2200000

32. 각 사원의 시급을 계산(근무일수 20일, 9시간근무, 소수 첫번째 자리에서 반올림)해서 부서명, 사원명, 직급명, 시급을 부서명별, 시급이 많은 순으로 출력하시오

In [77]:
def cal(inValue):
    return inValue/180

In [78]:
사원_부서['시급'] = round(사원_부서.급여.apply(cal),1)

In [79]:
test7 = 사원_부서.sort_values(by=['부서명','시급'],ascending=[True,False],inplace=False).\
            loc[:,['부서명','사원명','직급코드','시급']].reset_index()

In [81]:
test7.merge(직급,\
           on='직급코드',\
           how='left').loc[:,['부서명','사원명','직급명','시급']]

       부서명   사원명 직급명       시급
0     거버넌스   허잔석  이사  47388.9
1     거버넌스   김은목  부장  30166.7
2     거버넌스   윤영삭  대리  24444.4
3     거버넌스   문산윤  사원  13055.6
4     거버넌스   정샤인  사원  13055.6
5   부서명 없음    한술  사원  13888.9
6     수집통합   임기옹  과장  55555.6
7     수집통합    안청  부장  53073.3
8     수집통합  김123  부장  50069.6
9     수집통합   유광전  부장  49444.4
10    수집통합   엄자호  부장  35555.6
11   저장소구축   김존형  이사  46366.7
12   저장소구축   윤문옹  부장  39388.9
13    현황조사   서겸민  대리  17222.2
14    현황조사   김재양  사원  13333.3
15    현황조사   한요리  사원  12777.8
16    현황조사    공햔  사원  12222.2
17    현황조사   김민삭  사원  12222.2

33. 직급별 입사일이 가장 오래된 사원에 대해 사원명, 직급명, 입사년도를 출력하시오

In [82]:
사원_부서.sort_values(by=['입사일'],inplace=True)

In [83]:
사원_부서.loc[:,['사원명','직급코드','입사년도']].merge\
    (직급, on='직급코드', how='left').loc[:,['사원명','직급명','입사년도']].head(1)

   사원명 직급명  입사년도
0  허잔석  이사  2001

In [84]:
pwd

'C:\\Users\\leeky\\PROCODE\\python\\Session05 - 데이터 분석 및 데이터 전처리'