In [1]:
import pandas as pd
import numpy as np

In [2]:
selloutData = pd.read_csv('../dataset/kopo_channel_seasonality_new.csv')

In [3]:
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

1. A01지역의 2015년도 제품별 평균판매량이 가장 높은 상품 3개는? (콤마로 구분하여 작성, 예: PRODUCT12,PRODUCT2,PRODUCT3)

In [4]:
selloutData.loc[(selloutData.REGIONID == 'A01') & \
                (selloutData.YEARWEEK.astype(str).str[0:4] == '2015')]\
                    .groupby(['PRODUCT'])['QTY'].sum().reset_index().sort_values\
                        (by=['QTY'], ascending = False).head(3)

      PRODUCT         QTY
15  PRODUCT59  34620159.0
1   PRODUCT12  10397477.0
9   PRODUCT34   5892319.0

2. 2015년도 A01 지역에서 생산한 제품의 종류는 몇종인가요?

In [5]:
len(selloutData.loc[(selloutData.REGIONID == 'A01') & \
                (selloutData.YEARWEEK.astype(str).str[0:4] == '2015')].groupby(['PRODUCT']))

23

3. 2015년도 1사분기 (1~13주) 평균 판매량이 가장 높은 지역 5개를 순서대로 적어주세요 (예: A01, A02,A03,A04,A05), 띄어쓰기 없이 다 붙여서!!

In [20]:
# selloutData.loc[(selloutData.REGIONID == 'A01') & \
#                 (selloutData.YEARWEEK.astype(str).str[0:4] == '2015') &\
#                 selloutData.YEARWEEK.astype(str).str[4:6].astype(int) <= 13]
# # 위 loc함수에는 왜 적용이 안되는지?

In [7]:
selloutData.loc[(selloutData.YEARWEEK.astype(str).str[0:4] == '2015') &\
               (selloutData.YEARWEEK.astype(str).str[4:6].astype(int) <= 13)]\
                    .groupby(['REGIONID'])['QTY'].mean().reset_index()\
                    .sort_values(by=['QTY'], ascending=False).head(5)

   REGIONID            QTY
40      A41  154823.096154
46      A47   52446.076923
1       A01   40121.414716
29      A29   29359.717949
27      A27   28716.201923

4. 생각해볼 문제 (지역, 상품, 분기별 평균 판매량을 산출하세요) 분기는 1 ~ 13,  14 ~ 26,  27 ~ 39,  40 ~ 52 로 구분 (53 제외)

In [8]:
selloutData['WEEK'] = selloutData.YEARWEEK.astype(str).str[4:6]

In [9]:
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY WEEK
0      A60   PRODUCT4    201402     71.0   02
1      A60  PRODUCT59    201402  22275.0   02
2      A60  PRODUCT34    201402   4463.0   02
3      A60  PRODUCT47    201402      0.0   02
4      A60  PRODUCT56    201402     23.0   02

In [14]:
# 지역,상품,주차별 평균판매량 
test = selloutData.groupby(['REGIONID','PRODUCT','WEEK'])['QTY'].mean().reset_index()
test.head()

  REGIONID    PRODUCT WEEK         QTY
0      A00  PRODUCT34   01  277.666667
1      A00  PRODUCT34   02  297.333333
2      A00  PRODUCT34   03  236.000000
3      A00  PRODUCT34   04  238.000000
4      A00  PRODUCT34   05  201.333333

In [15]:
# 1분기 지역, 상품별 평균판매량
# 지역,상품,주차별 평균판매량에서 1분기만 빼서 지역,상품별 판매량 평균산출
test.loc[test.WEEK.astype(int) <= 13].groupby(['REGIONID','PRODUCT'])['QTY'].mean().reset_index()

    REGIONID    PRODUCT            QTY
0        A00  PRODUCT34     195.256410
1        A00  PRODUCT58      17.102564
2        A00  PRODUCT59   33497.230769
3        A01   PRODUCT1    7390.794872
4        A01  PRODUCT12  147460.666667
..       ...        ...            ...
789      A70  PRODUCT34    1621.487179
790      A70  PRODUCT58      75.179487
791      A70  PRODUCT59   55856.641026
792      A77   PRODUCT1    3406.641026
793      A77  PRODUCT12    3717.128205

[794 rows x 3 columns]

In [17]:
# 2분기 지역, 상품별 평균판매량
# 지역,상품,주차별 평균판매량에서 2분기만 빼서 지역,상품별 판매량 평균산출
test.loc[(test.WEEK.astype(int) > 13) & (test.WEEK.astype(int) <= 26)]\
    .groupby(['REGIONID','PRODUCT'])['QTY'].mean().reset_index()

    REGIONID    PRODUCT            QTY
0        A00  PRODUCT34      75.512821
1        A00  PRODUCT58     244.461538
2        A00  PRODUCT59   31408.333333
3        A01   PRODUCT1    4512.384615
4        A01  PRODUCT12  138307.461538
..       ...        ...            ...
789      A70  PRODUCT34    2085.333333
790      A70  PRODUCT58      72.307692
791      A70  PRODUCT59   65582.102564
792      A77   PRODUCT1    2526.641026
793      A77  PRODUCT12    3050.205128

[794 rows x 3 columns]

In [18]:
# 3분기 지역, 상품별 평균판매량
# 지역,상품,주차별 평균판매량에서 3분기만 빼서 지역,상품별 판매량 평균산출
test.loc[(test.WEEK.astype(int) > 26) & (test.WEEK.astype(int) <= 39)]\
    .groupby(['REGIONID','PRODUCT'])['QTY'].mean().reset_index()

    REGIONID    PRODUCT            QTY
0        A00  PRODUCT34     158.589744
1        A00  PRODUCT58     115.153846
2        A00  PRODUCT59   39154.538462
3        A01   PRODUCT1    4732.230769
4        A01  PRODUCT12  158721.076923
..       ...        ...            ...
789      A70  PRODUCT34    2873.435897
790      A70  PRODUCT58      48.230769
791      A70  PRODUCT59   80249.666667
792      A77   PRODUCT1    2777.794872
793      A77  PRODUCT12    3416.641026

[794 rows x 3 columns]

In [19]:
# 4분기 지역, 상품별 평균판매량
# 지역,상품,주차별 평균판매량에서 4분기만 빼서 지역,상품별 판매량 평균산출
test.loc[(test.WEEK.astype(int) > 39) & (test.WEEK.astype(int) <= 52)]\
    .groupby(['REGIONID','PRODUCT'])['QTY'].mean().reset_index()

    REGIONID    PRODUCT            QTY
0        A00  PRODUCT34     102.871795
1        A00  PRODUCT58      44.282051
2        A00  PRODUCT59   39770.179487
3        A01   PRODUCT1    6215.692308
4        A01  PRODUCT12  342812.410256
..       ...        ...            ...
789      A70  PRODUCT34    2086.410256
790      A70  PRODUCT58      47.205128
791      A70  PRODUCT59   75692.743590
792      A77   PRODUCT1    2846.256410
793      A77  PRODUCT12    3701.256410

[794 rows x 3 columns]