In [48]:
import pandas as pd
import numpy as np

In [49]:
selloutData = pd.read_csv('../dataset/kopo_product_volume.csv')

In [50]:
selloutData.columns = selloutData.columns.str.lower()

In [51]:
selloutData.head()

  regionid productgroup  yearweek  volume
0      A01       ST0001    201415  810144
1      A01       ST0002    201415  128999
2      A01       ST0001    201418  671464
3      A01       ST0002    201418  134467
4      A01       ST0001    201413  470040

In [52]:
def sub_function(data):
#     첫번째 ma값은 현재 volume값에 뒤의 행 2칸을 더한값의 평균값이된다.
    data['ma'] = data['volume'].rolling(window=5, center=True, min_periods=1).mean()
    return data

In [53]:
sortedData = selloutData.sort_values(['regionid','productgroup','yearweek'])
sortedData.reset_index(inplace=True,drop=True)
sortedData.head()

  regionid productgroup  yearweek  volume
0      A01       ST0001    201401  513598
1      A01       ST0001    201402  438251
2      A01       ST0001    201403  420290
3      A01       ST0001    201404  458431
4      A01       ST0001    201405  482381

In [54]:
# 그룹을 묶어서 함수적용을 시키면 그룹간에 간섭을 받지 않게된다.
finalGroupResult2 = sortedData.groupby(['regionid','productgroup']).apply(sub_function)
finalGroupResult2.head()
finalGroupResult2.to_csv('./finalResult', index=False, encoding='ms949')
# 처리결과를 csv파일로 저장하기
# sortedData.to_csv('./middleResult', index=False, encoding= 'ms949')

In [38]:
finalGroupResult

    regionid productgroup  yearweek  volume             ma
0        A01       ST0001    201401  513598  457379.666667
1        A01       ST0001    201402  438251  457642.500000
2        A01       ST0001    201403  420290  462590.200000
3        A01       ST0001    201404  458431  473953.000000
4        A01       ST0001    201405  482381  510381.200000
..       ...          ...       ...     ...            ...
260      A01       ST0002    201622  214929  183080.200000
261      A01       ST0002    201623  161983  182354.200000
262      A01       ST0002    201624  171592  180455.200000
263      A01       ST0002    201625  157283  171836.750000
264      A01       ST0002    201626  196489  175121.333333

[265 rows x 5 columns]

kopo_channel_seasonality 데이터를 활용하여
이동편균구간 17로 (center)
이동평균 값을 (regionid,product) 카테고리별로
산출하여 “ma” 컬럼을 생성하세요

In [72]:
test = pd.read_csv('../dataset/kopo_channel_seasonality_new.csv')

In [73]:
def cal(data):
    data['ma'] = data['qty'].rolling(window=17, center=True, min_periods=1).mean()
    return data

In [74]:
test.columns = test.columns.str.lower()

In [75]:
test2 = test.groupby(['regionid','product']).apply(cal)

In [76]:
test2

       regionid    product  yearweek      qty            ma
0           A60   PRODUCT4    201402     71.0     27.666667
1           A60  PRODUCT59    201402  22275.0  23693.333333
2           A60  PRODUCT34    201402   4463.0   4738.111111
3           A60  PRODUCT47    201402      0.0      0.333333
4           A60  PRODUCT56    201402     23.0     12.555556
...         ...        ...       ...      ...           ...
124653      A10  PRODUCT60    201630    824.0    756.555556
124654      A10  PRODUCT56    201630    275.0    278.111111
124655      A10  PRODUCT61    201630      0.0      0.000000
124656      A10  PRODUCT12    201630  15021.0  27886.222222
124657      A10   PRODUCT1    201630    568.0   1146.000000

[124658 rows x 5 columns]

kopo_channel_seasonality 데이터를 활용하여
이동편균구간 9로 (center)
이동표준편차 값을 (regionid,product) 카테고리별로
산출하여 “stdev” 컬럼을 생성하세요

In [79]:
def std(data):
    data['stdev'] = data['qty'].rolling(window=9, center=True, min_periods=1).std()
    return data

In [80]:
test.groupby(['regionid','product']).apply(std)

       regionid    product  yearweek      qty        stdev
0           A60   PRODUCT4    201402     71.0    24.306378
1           A60  PRODUCT59    201402  22275.0  3539.637270
2           A60  PRODUCT34    201402   4463.0   582.085217
3           A60  PRODUCT47    201402      0.0     0.547723
4           A60  PRODUCT56    201402     23.0     6.782330
...         ...        ...       ...      ...          ...
124653      A10  PRODUCT60    201630    824.0   133.514044
124654      A10  PRODUCT56    201630    275.0   110.612838
124655      A10  PRODUCT61    201630      0.0     0.000000
124656      A10  PRODUCT12    201630  15021.0  9540.713626
124657      A10   PRODUCT1    201630    568.0   677.274907

[124658 rows x 5 columns]

In [82]:
test2 = pd.read_excel('../dataset/missingValue.xlsx')

In [83]:
test2.fillna(0)

  regionid   product  week  qty  target
0      A01  PRODUCT1     1  0.0    20.0
1      A01  PRODUCT1     2  2.0     0.0
2      A01         0     3  0.0    10.0
3      A01  PRODUCT1     3  4.0     0.0

In [87]:
test2

  regionid   product  week  qty  target
0      A01  PRODUCT1     1  NaN    20.0
1      A01  PRODUCT1     2  2.0     NaN
2      A01       NaN     3  NaN    10.0
3      A01  PRODUCT1     3  4.0     NaN

In [86]:
test2.fillna(method='bfill')

  regionid   product  week  qty  target
0      A01  PRODUCT1     1  2.0    20.0
1      A01  PRODUCT1     2  2.0    10.0
2      A01  PRODUCT1     3  4.0    10.0
3      A01  PRODUCT1     3  4.0     NaN

In [61]:
test.head()

  regionid    product  yearweek      qty
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0