In [153]:
import pandas as pd
import numpy as np

프로젝트 실습 1


[데이터타입통합]kopo_channel_seasonality_new.csv 파일을불러온후selloutData 변수에담으세요

이후QTY컬럼→실수(float), 이외컬럼→문자(str)로변경하세요

In [154]:
selloutData = pd.read_csv('../dataset/kopo_channel_seasonality_new.csv')

In [155]:
selloutData.head(5)

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [156]:
selloutData = selloutData.astype({'REGIONID':str,
                                 'PRODUCT':str,
                                 'YEARWEEK':str,
                                 'QTY':float})

원하는 컬럼 조회하기

In [157]:
customerData = pd.read_csv('../dataset/customerdata.csv')

In [158]:
customerData.head(5)

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
2  A15312  3653.884565    2            5    3.208202      Sleeping-dog
3  A16605  3713.211107    2            6    0.900000        Early-bird
4  B10634  3391.074215    2            4    2.453656      Sleeping-dog

In [159]:
target = ['EMI','CUSTTYPE']
# target에 담아놓은 컬럼만 조회한다. 전체 행에 대해서
result = customerData.loc[ : , target]

In [160]:
result.head()

   EMI          CUSTTYPE
0    3  Big-Screen-lover
1    2      Sleeping-dog
2    2      Sleeping-dog
3    2        Early-bird
4    2      Sleeping-dog

인덱스번호로 원하는 컬럼 및 열 조회

In [161]:
# 원하는 열을 앞에 원하는 컬럼을 뒤쪽에 배치하고 돌리면 된다.
customerData.iloc[0:5, 0:3]

   CUSTID     AVGPRICE  EMI
0  A13566  4273.900000    3
1  A14219  3642.441950    2
2  A15312  3653.884565    2
3  A16605  3713.211107    2
4  B10634  3391.074215    2

원하는 행만 조회하기

In [162]:
idxTest = customerData.loc[[3,5,66]]
idxTest

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
3   A16605  3713.211107    2            6    0.900000        Early-bird
5   B16849  3755.263391    2            4    2.786665      Sleeping-dog
66  M17538  4111.600000    2            6    2.012517  Big-Screen-lover

In [163]:
idxTest.reset_index()
# 새로 번호부여하면서 기존 인덱스번호 유지

   index  CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0      3  A16605  3713.211107    2            6    0.900000        Early-bird
1      5  B16849  3755.263391    2            4    2.786665      Sleeping-dog
2     66  M17538  4111.600000    2            6    2.012517  Big-Screen-lover

In [164]:
idxTest.reset_index(drop=True)
# 새로 번호 부여하면서 기존인덱스 삭제

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A16605  3713.211107    2            6    0.900000        Early-bird
1  B16849  3755.263391    2            4    2.786665      Sleeping-dog
2  M17538  4111.600000    2            6    2.012517  Big-Screen-lover

In [165]:
# 컬럼값을 인덱스로 사용하기
# custid를 테이블의 인덱스로 만들어보자
idxTest.set_index(keys=['CUSTID'])

           AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
CUSTID
A16605  3713.211107    2            6    0.900000        Early-bird
B16849  3755.263391    2            4    2.786665      Sleeping-dog
M17538  4111.600000    2            6    2.012517  Big-Screen-lover

[데이터타입조회]

kopo_customerdata.csv 파일을불러온후kopo_customerData 변수에담으세요이후STATENAME, GENDER 컬럼첫5개행조회하세요

In [166]:
kopo_customerData = pd.read_csv('../dataset/kopo_customerdata.csv')
kopo_customerData.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [167]:
targetCulumns = ['STATENAME','GENDER'] 
kopo_customerData.loc[ : , targetCulumns].head()

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

np.where 사용하기

customerData의 PRODUCTAGE가 1보다 작거나 같으면 1, 2보다 작거나 같으면 2, 아니면 3

In [168]:
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
2  A15312  3653.884565    2            5    3.208202      Sleeping-dog
3  A16605  3713.211107    2            6    0.900000        Early-bird
4  B10634  3391.074215    2            4    2.453656      Sleeping-dog

In [169]:
customerData['Age_New'] =  np.where(customerData.PRODUCTAGE <= 1, 1,\
         np.where(customerData.PRODUCTAGE <= 2, 2, 3))

In [170]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,Age_New
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3
3,A16605,3713.211107,2,6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3
...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,3
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,3
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2

loc를 활용해서 위와 같은 결과를 만들 수 있다.

In [171]:
condition1 = customerData.PRODUCTAGE <= 1

In [172]:
condition1.head()

0    False
1    False
2    False
3     True
4    False
Name: PRODUCTAGE, dtype: bool

In [173]:
condition2 = (customerData.PRODUCTAGE > 1) &\
                (customerData.PRODUCTAGE <= 2)

In [174]:
condition2.head()

0     True
1    False
2    False
3    False
4    False
Name: PRODUCTAGE, dtype: bool

In [175]:
condition3 = customerData.PRODUCTAGE > 2

In [176]:
customerData.loc[condition1, 'New_Age'] = 1
customerData.loc[condition2, 'New_Age'] = 2
customerData.loc[condition3, 'New_Age'] = 3

In [177]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,Age_New,New_Age
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2,2.0
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3,3.0
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3,3.0
3,A16605,3713.211107,2,6,0.900000,Early-bird,1,1.0
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3,3.0
...,...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,3,3.0
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1,1.0
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,3,3.0
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2,2.0
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2,2.0

함수활용

In [178]:
def test(inValue):
    if inValue < 1:
        return 1
    elif inValue <= 2:
        return 2
    else:
        return 3

In [179]:
customerData['Def_Test'] = customerData.PRODUCTAGE.apply(test)

In [180]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,Age_New,New_Age,Def_Test
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2,2.0,2
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3,3.0,3
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3,3.0,3
3,A16605,3713.211107,2,6,0.900000,Early-bird,1,1.0,1
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3,3.0,3
...,...,...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,3,3.0,3
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1,1.0,1
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,3,3.0,3
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2,2.0,2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2,2.0,2

In [181]:
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,Age_New,New_Age,Def_Test
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2,2.0,2
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3,3.0,3
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3,3.0,3
3,A16605,3713.211107,2,6,0.900000,Early-bird,1,1.0,1
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3,3.0,3

컬럼간 연산

In [182]:
customerData['Test'] = customerData.CUSTID.str[1:] + "_" + customerData.EMI.astype(str)

In [183]:
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,Age_New,New_Age,Def_Test,Test
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2,2.0,2,13566_3
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3,3.0,3,14219_2
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3,3.0,3,15312_2
3,A16605,3713.211107,2,6,0.900000,Early-bird,1,1.0,1,16605_2
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3,3.0,3,10634_2

CUSTTYPE별로숫자를맵핑하여CUSTTYPE_NO 컬럼을생성하세요

In [184]:
customerData.CUSTTYPE.drop_duplicates()

0    Big-Screen-lover
1        Sleeping-dog
3          Early-bird
Name: CUSTTYPE, dtype: object

In [185]:
# loc 사용
customerData.loc[customerData.CUSTTYPE == 'Big-Screen-lover', 'Custtype_New'] = 1
customerData.loc[customerData.CUSTTYPE == 'Sleeping-dog' , 'Custtype_New'] = 2
customerData.loc[customerData.CUSTTYPE == 'Early-bird' , 'Custtype_New'] = 3

In [186]:
# npwhere 사용
customerData['Custtype_New_np'] = np.where(customerData.CUSTTYPE == 'Big-Screen-lover' , 1, \
         np.where(customerData.CUSTTYPE == 'Sleeping-dog', 2, 3))

In [187]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,Age_New,New_Age,Def_Test,Test,Custtype_New,Custtype_New_np
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2,2.0,2,13566_3,1.0,1
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3,3.0,3,14219_2,2.0,2
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3,3.0,3,15312_2,2.0,2
3,A16605,3713.211107,2,6,0.900000,Early-bird,1,1.0,1,16605_2,3.0,3
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3,3.0,3,10634_2,2.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,3,3.0,3,13253_2,1.0,1
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1,1.0,1,13534_3,3.0,3
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,3,3.0,3,16428_2,1.0,1
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2,2.0,2,16735_2,1.0,1
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2,2.0,2,19835_2,3.0,3

프로젝트 실습2

[불량데이터처리]

kopo_channel_seasonality_new.csv 자료를담은selloutData 변수에서QTY컬럼음수(반품)인경우0, 양수인경우기존QTY 값유지하는로직을적용하여QTY_NEW 컬럼을추가하세요

In [188]:
selloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY
0      A60   PRODUCT4   201402     71.0
1      A60  PRODUCT59   201402  22275.0
2      A60  PRODUCT34   201402   4463.0
3      A60  PRODUCT47   201402      0.0
4      A60  PRODUCT56   201402     23.0

In [189]:
selloutData['QTY_NEW'] = np.where(selloutData.QTY.astype(int) < 0, 0, selloutData.QTY)

In [190]:
selloutData.loc[selloutData.QTY.astype(int) < 0]

       REGIONID    PRODUCT YEARWEEK   QTY  QTY_NEW
65          A02  PRODUCT16   201403  -1.0      0.0
338         A08  PRODUCT36   201402  -1.0      0.0
1270        A14  PRODUCT36   201405  -1.0      0.0
1616        A17  PRODUCT60   201402  -1.0      0.0
2035        A39   PRODUCT7   201404 -12.0      0.0
...         ...        ...      ...   ...      ...
123677      A39  PRODUCT25   201628  -1.0      0.0
123957      A39  PRODUCT50   201627  -1.0      0.0
123970      A39  PRODUCT25   201627  -1.0      0.0
124148      A13   PRODUCT5   201648  -6.0      0.0
124532      A32  PRODUCT14   201627  -2.0      0.0

[323 rows x 5 columns]

프로젝트 실습 3

[데이터통합]

selloutData 자료에서YEAR, WEEK 컬럼을생성하고WEEK 가52이하인데이터만조회한후refinedSelloutData 변수에담으세요

In [191]:
selloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW
0      A60   PRODUCT4   201402     71.0     71.0
1      A60  PRODUCT59   201402  22275.0  22275.0
2      A60  PRODUCT34   201402   4463.0   4463.0
3      A60  PRODUCT47   201402      0.0      0.0
4      A60  PRODUCT56   201402     23.0     23.0

In [192]:
def year(inValue):
    return inValue[0:4]

In [208]:
selloutData['YEAR'] = selloutData.YEARWEEK.apply(year)
# selloutData['YEAR'] = selloutData.YEARWEEK.str[0:4]
selloutData['WEEK'] = selloutData.YEARWEEK.str[4:6]

In [210]:
selloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

In [218]:
refinedSelloutData = selloutData.loc[selloutData.WEEK.astype(int) < 53]

In [219]:
refinedSelloutData.loc[refinedSelloutData.WEEK.astype(int) >= 53]
# 제대로 적용이 되었는지 확인용

Empty DataFrame
Columns: [REGIONID, PRODUCT, YEARWEEK, QTY, QTY_NEW, YEAR, WEEK]
Index: []

In [223]:
# selloutData.loc[selloutData.WEEK.astype(int) >= 53]

In [222]:
refinedSelloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

데이터 정렬하기

In [226]:
# EMI기준 내림차순으로 AVGPRICE기준 오름차순으로 정렬
sortKey = ['EMI','AVGPRICE']
customerData.sort_values(sortKey, ascending=[False,True],ignore_index = True, inplace=True)

In [231]:
customerData = customerData.iloc[: , 0:6]

In [232]:
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE    CUSTTYPE
0  J15083  2811.265932    3            6         0.9  Early-bird
1  X13390  2947.543982    3            6         1.1  Early-bird
2  I12899  3018.895637    3            6         0.9  Early-bird
3  J16445  3041.848186    3            6         0.8  Early-bird
4  F17131  3179.708359    3            6         1.1  Early-bird

그룹키 사용하기

In [233]:
# 무이자 할부를 많이 사용하는 고객이 더 많은 비용을 지출하는지 알아보자

In [236]:
meanValue = customerData.groupby(by=['EMI'])['AVGPRICE'].agg(['mean'])

In [237]:
meanValue

            mean
EMI
1    3119.031810
2    3441.429664
3    3559.487188

In [239]:
# 위의 테이블 컬럼명을 바꿔보자
meanValue.rename(columns = {'mean':'mean_avgPrice'}, inplace = True)

In [240]:
meanValue

     mean_avgPrice
EMI
1      3119.031810
2      3441.429664
3      3559.487188

In [241]:
meanValue.reset_index()

   EMI  mean_avgPrice
0    1    3119.031810
1    2    3441.429664
2    3    3559.487188

실습

EMI 별평균가격의최대값을구하세요

In [242]:
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE    CUSTTYPE
0  J15083  2811.265932    3            6         0.9  Early-bird
1  X13390  2947.543982    3            6         1.1  Early-bird
2  I12899  3018.895637    3            6         0.9  Early-bird
3  J16445  3041.848186    3            6         0.8  Early-bird
4  F17131  3179.708359    3            6         1.1  Early-bird

In [245]:
customerData.groupby(by = ['EMI'])['AVGPRICE'].agg(['max'])

             max
EMI
1    3419.462596
2    4166.533130
3    4296.873743

프로젝트 실습 4

refinedSelloutData에서→지역, 상품, 연주차컬럼순으로오름차순정렬하여sortedData변수에담으세요

In [247]:
refinedSelloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

In [254]:
target = ['REGIONID','PRODUCT','YEARWEEK']
sortedData = refinedSelloutData.sort_values(target, inplace = False)

In [255]:
sortedData

       REGIONID    PRODUCT YEARWEEK     QTY  QTY_NEW  YEAR WEEK
298         A00  PRODUCT34   201401   661.0    661.0  2014   01
1757        A00  PRODUCT34   201402   679.0    679.0  2014   02
3125        A00  PRODUCT34   201403   578.0    578.0  2014   03
205         A00  PRODUCT34   201404   532.0    532.0  2014   04
4369        A00  PRODUCT34   201405   516.0    516.0  2014   05
...         ...        ...      ...     ...      ...   ...  ...
102292      A77  PRODUCT12   201648  4152.0   4152.0  2016   48
97525       A77  PRODUCT12   201649  5086.0   5086.0  2016   49
102329      A77  PRODUCT12   201650  5846.0   5846.0  2016   50
101211      A77  PRODUCT12   201651  4933.0   4933.0  2016   51
92325       A77  PRODUCT12   201652  7551.0   7551.0  2016   52

[123864 rows x 7 columns]

프로젝트 실습5

[지역, 상품, 연도별집계]

sortedData 에서지역, 상품,연도단위판매량(QTY_NEW) 의평균연산후groupData 변수에담으세요이후컬럼명을QTY_MEAN로변경하세요

In [262]:
targetKey = ['REGIONID','PRODUCT','YEAR']
groupData = sortedData.groupby(targetKey)['QTY_NEW'].agg(['mean'])
groupData.head()

                               mean
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014  275.961538
                   2015   86.634615
                   2016   36.576923
         PRODUCT58 2014    2.673077
                   2015    5.711538

In [264]:
groupData.rename(columns = {'mean' : 'QTY_MEAN'}, inplace = True)

In [267]:
groupData.reset_index().head()

  REGIONID    PRODUCT  YEAR    QTY_MEAN
0      A00  PRODUCT34  2014  275.961538
1      A00  PRODUCT34  2015   86.634615
2      A00  PRODUCT34  2016   36.576923
3      A00  PRODUCT58  2014    2.673077
4      A00  PRODUCT58  2015    5.711538

In [303]:
kopoData = pd.read_csv('../dataset/kopo_product_volume.csv')

In [304]:
kopoDataA01 = kopoData.loc[kopoData.PRODUCTGROUP == 'ST0001']

In [305]:
# 지역 상품 연주차별 정렬
sortKey = ['REGIONID','YEARWEEK']
koposortedData = kopoDataA01.sort_values(sortKey, ignore_index = True)

In [306]:
koposortedData.head()

  REGIONID PRODUCTGROUP  YEARWEEK  VOLUME
0      A01       ST0001    201401  513598
1      A01       ST0001    201402  438251
2      A01       ST0001    201403  420290
3      A01       ST0001    201404  458431
4      A01       ST0001    201405  482381

In [307]:
koposortedData['MA5']=koposortedData['VOLUME'].rolling(window = 5, center = True, min_periods = 1).mean()

In [308]:
koposortedData.head()

  REGIONID PRODUCTGROUP  YEARWEEK  VOLUME            MA5
0      A01       ST0001    201401  513598  457379.666667
1      A01       ST0001    201402  438251  457642.500000
2      A01       ST0001    201403  420290  462590.200000
3      A01       ST0001    201404  458431  473953.000000
4      A01       ST0001    201405  482381  510381.200000

In [309]:
koposortedData['EFFECT'] = round(koposortedData['VOLUME'] / koposortedData['MA5'] *100,2)

In [310]:
koposortedData.head()

  REGIONID PRODUCTGROUP  YEARWEEK  VOLUME            MA5  EFFECT
0      A01       ST0001    201401  513598  457379.666667  112.29
1      A01       ST0001    201402  438251  457642.500000   95.76
2      A01       ST0001    201403  420290  462590.200000   90.86
3      A01       ST0001    201404  458431  473953.000000   96.72
4      A01       ST0001    201405  482381  510381.200000   94.51

주차별 효과 산출

In [311]:
koposortedData['WEEK'] = koposortedData.YEARWEEK.astype(str).str[4:6]

In [314]:
groupKey = ['REGIONID','PRODUCTGROUP','WEEK']
weeklyEffect = koposortedData.groupby(by = groupKey)['EFFECT'].agg(['mean']).reset_index()

In [ ]:
weeklyEffect.rename({''})